
T3B3C 000:218 SEGGER J-Link V5.10d Log File (0001ms, 0091ms total)
T3B3C 000:218 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0091ms total)
T3B3C 000:218 Logging started @ 2016-03-25 00:38 (0001ms, 0091ms total)
T3B3C 000:219 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T3B3C 000:219 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.30
S/N: 609301023
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0027ms, 0118ms total)
T3B3C 000:246 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T3B3C 000:246 JLINK_ExecCommand("ProjectFile = "C:\cygwin64\home\tber1020\W22\walnut-ble-misc\walnut_bluetoothds_template\walnut_22\s130\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0123ms total)
T3B3C 000:251 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0124ms total)
T3B3C 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3B3C 000:252 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0124ms total)
T3B3C 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0129ms total)
T3B3C 000:257 JLINK_SetSpeed(20000) (0001ms, 0130ms total)
T3B3C 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T3B3C 000:258 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 3416 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0496ms, 0626ms total)
T3B3C 000:754 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0628ms total)
T3B3C 000:759 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T3B3C 076:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0630ms total)
T3B3C 076:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0632ms total)
T3B3C 076:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0633ms total)
T3B3C 098:325 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0643ms total)
T3B3C 098:325  (0010ms, 0643ms total)
T3B3C 098:325 Closed (0010ms, 0643ms total)
